### ShoppingListApp_Flerko
## Описание проекта:
Приложение для Android, реализующее функцию списка покупок с возможностью:
- Добавления товаров
- Отметки купленного товара
- Установки напоминаний на определённое время
- Поддержки тёмной темы
### Информация о студенте:
**ФИО**: Флерко Снежана Валерьевна
**Номер группы**: 153551
**Вариант**: 3

## Видео демонстрации

[Ссылки на видео](https://github.com/SnezhanaFlerko/ShoppingAppFlerko/blob/master/NotificationManager.mp4) и (https://github.com/SnezhanaFlerko/ShoppingAppFlerko/blob/master/Shopping.mp4)
