🛒 ShoppingListApp_Flerko
Описание проекта:
Приложение для Android, реализующее функцию списка покупок с возможностью:

✅ Добавления товаров (название, количество, цена)
✅ Отметки товара как купленного
✅ Установки напоминаний о покупке на определённое время
✅ Переключения между светлой и тёмной темой

📱 Информация о студенте:
ФИО: Флерко Снежана Валерьевна
Группа: 153551
Вариант: 3

🎥 Видео демонстрации: https://github.com/SnezhanaFlerko/ShoppingAppFlerko/blob/master/NotificationManager.mp4 и https://github.com/SnezhanaFlerko/ShoppingAppFlerko/blob/master/Shopping.mp4
