<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить покупку"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество"
        android:inputType="number"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:id="@+id/cbSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Установить напоминание"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите время"
        android:enabled="false"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">

    </LinearLayout>
</LinearLayout>